name    = Config-Model-Approx
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2015-2018

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://github.com/dod38fr/config-model-approx/issues
bugtracker.mailto = ddumont at cpan.org
repository.url    = git://github.com/dod38fr/config-model-approx.git
repository.web    = http://github.com/dod38fr/config-model-approx
repository.type   = git

[Prereqs]
perl = 5.010

[NextRelease]
filename = Changes
format = %{yyyy-MM-dd}d - %v%T

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter

[Prereqs / RuntimeRequires]
[Prereqs / RuntimeRecommends]
App::Cme = 0 
Config::Model::TkUI = 0 

[Prereqs / BuildRequires]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild::Custom]
mb_version = 0.34  

; avoid messing with generated pod files. Otherwise pod re-generated
; at packaging time (Debian) are different (because Dist::Zilla is not
; used at that time) See
; http://blogs.perl.org/users/polettix/2011/11/distzilla-podweaver-and-bin.html
; for details on this configuration magic
[FileFinder::ByName / OnlyPmFiles]
dir = lib
match = \.pm$

[FileFinder::ByName / ScriptFile]
dir = script
match = \.pl$

[FileFinder::ByName / noModelFiles]
dir = lib
skip = /models/
match = \.p(m|od)$

[PkgVersion]
finder = OnlyPmFiles

[PodWeaver]
finder = :ExecFiles
finder = noModelFiles

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model
run = cme gen-class-pod

[Run::BeforeRelease]
run = cme gen-class-pod

