name    = Config-Model-Approx
version = 1.005
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2012

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-Approx
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-approx.git
repository.web    = https://github.com/dod38fr/config-model-approx
repository.type   = git

[Prereqs / ConfigureRequires]
Config::Model    = 2.026
Log::Log4perl    = 1.11 
Any::Moose       = 0
File::Slurp = 0 

[Prereqs / RuntimeRequires]
Config::Model    = 2.026
Log::Log4perl    = 1.11 
File::Slurp = 0 

[Prereqs / RuntimeRecommends]
Config::Model::CursesUI = 0 ; Curses interface
Config::Model::TkUI    = 0 ; graphical interface


[Prereqs / BuildRequires]
Test::More        = 0

; required to run tests with Config::Model::Tester
Test::Warn        = 0
Test::Exception   = 0
Test::Differences = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
File::Copy::Recursive = 0 

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod

